<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="408.0" prefWidth="725.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SellerFormController">
   <children>
      <GridPane layoutX="66.0" layoutY="125.0" prefHeight="338.0" prefWidth="678.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.20001220703125" minWidth="10.0" prefWidth="34.400020599365234" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="333.59997940063477" minWidth="10.0" prefWidth="234.39998779296877" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.2000122070312" minWidth="10.0" prefWidth="240.2000122070312" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="60.8" minHeight="10.0" prefHeight="35.399993896484375" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="59.600006103515625" minHeight="0.0" prefHeight="47.199981689453125" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="55.800006103515614" minHeight="10.0" prefHeight="41.60000610351561" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="59.399993896484375" minHeight="10.0" prefHeight="44.79998779296875" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="62.4000244140625" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="62.4000244140625" minHeight="10.0" prefHeight="53.799963378906256" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="57.99997558593748" minHeight="10.0" prefHeight="51.40003662109376" vgrow="SOMETIMES" />
        </rowConstraints>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Label text="ID">
               <font>
                  <Font name="Bookman Old Style" size="12.0" />
               </font>
            </Label>
            <Label text="Name" GridPane.rowIndex="1">
               <font>
                  <Font name="Bookman Old Style" size="12.0" />
               </font>
            </Label>
            <Label fx:id="labelErrorName" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="txtId" editable="false" GridPane.columnIndex="1" />
            <TextField fx:id="txtName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <children>
                  <Button fx:id="btSave" mnemonicParsing="false" onAction="#onBtSaveAction" text="Save">
                     <font>
                        <Font name="Bookman Old Style" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="btCancel" mnemonicParsing="false" onAction="#onBtCancelAction" text="Cancel">
                     <font>
                        <Font name="Bookman Old Style" size="12.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Label text="E-mail" GridPane.rowIndex="2">
               <font>
                  <Font name="Bookman Old Style" size="12.0" />
               </font>
            </Label>
            <Label text="Birth Date" GridPane.rowIndex="3">
               <font>
                  <Font name="Bookman Old Style" size="12.0" />
               </font>
            </Label>
            <Label text="Base Salary" GridPane.rowIndex="4">
               <font>
                  <Font name="Bookman Old Style" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="txtEmail" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="txtBaseSalary" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label fx:id="labelErrorEmail" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label fx:id="labelErrorBirthDate" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label fx:id="labelErrorBaseSalary" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Label text="Department" GridPane.rowIndex="5">
               <font>
                  <Font name="Bookman Old Style" size="12.0" />
               </font>
            </Label>
            <DatePicker fx:id="dpBirthDate" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="labelErrorName" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
